packages_to_install:
  #
  # Necessities
  #
  - dmz-cursor-theme
  - firefox
  - gedit
  - git
  - gnome-terminal
  - nautilus
  - python3-dev
  - python3-pip
  - ubuntu-desktop-minimal
  - xdg-utils

  #
  # Quality of Life
  #
  - bash-completion
  - dos2unix
  - gitk
  - gnome-shell-extension-desktop-icons-ng
  - gnome-shell-extensions
  - gnome-tweaks
  - htop
  - python3-psutil

  #
  # Docker
  #
  - docker
  - docker.io
  - docker-compose
  - python3-docker
